apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: "lab-multiple-clusters"
spec:
  title: "Multiple Clusters"
  description: "Overview of working with multiple clusters."
  duration: 30m
  publish:
    image: $(image_repository)/labs-educates-showcase/lab-multiple-clusters-files:$(workshop_version)
  workshop:
    files:
    - image:
        url: "$(image_repository)/labs-educates-showcase/lab-multiple-clusters-files:$(workshop_version)"
      includePaths:
        - /resources/**
        - /workshop/**
    - http:
        url: https://github.com/loft-sh/vcluster/releases/download/v0.14.2/vcluster-linux-amd64
      path: bin
  session:
    namespaces:
      budget: medium
      secondary:
      - name: $(session_namespace)-vc1
        budget: large
        security:
          policy: baseline
      - name: $(session_namespace)-vc2
        budget: large
        security:
          policy: baseline
    applications:
      terminal:
        enabled: true
        layout: split
    dashboards:
    - name: "VCluster 1"
      url: terminal:vc1
    - name: "VCluster 2"
      url: terminal:vc2
